Running Measure for size:  1e+1
	map:	25.060027837753296	microseconds 10
	...:	2.911001443862915	microseconds 10
	for-of:	4.601001739501953	microseconds 10
	for:	9.02298092842102	microseconds 10
	for-in:	17.867982387542725	microseconds 10
Running Measure for size:  1e+2
	map:	4.470020532608032	microseconds 100
	...:	1.895993947982788	microseconds 100
	for-of:	186.6540014743805	microseconds 100
	for:	15.026003122329712	microseconds 100
	for-in:	174.14399981498718	microseconds 100
Running Measure for size:  1e+3
	map:	22.680997848510742	microseconds 1000
	...:	8.435994386672974	microseconds 1000
	for-of:	84.31300520896912	microseconds 1000
	for:	60.19997596740723	microseconds 1000
	for-in:	119.87200379371643	microseconds 1000
Running Measure for size:  1e+6
	map:	16927.787989377975	microseconds 1000000
	...:	3620.3159987926483	microseconds 1000000
	for-of:	47778.27301621437	microseconds 1000000
	for:	20907.84999728203	microseconds 1000000
	for-in:	232055.88901042938	microseconds 1000000
Running Measure for size:  1e+7
	map:	156459.39299464226	microseconds 10000000
	...:	46501.16401910782	microseconds 10000000
	for-of:	464542.39097237587	microseconds 10000000
	for:	282619.4249987602	microseconds 10000000
	for-in:	2925479.5269966125	microseconds 10000000
