Running Measure for size: 10
	to_vec:	0	milliseconds 10
	to_owned:	0	milliseconds 10
	for_loop:	0	milliseconds 10
	iter_copied:	0	milliseconds 10
Running Measure for size: 100
	to_vec:	0	milliseconds 100
	to_owned:	0	milliseconds 100
	for_loop:	1	milliseconds 100
	iter_copied:	0	milliseconds 100
Running Measure for size: 1000
	to_vec:	2	milliseconds 1000
	to_owned:	2	milliseconds 1000
	for_loop:	6	milliseconds 1000
	iter_copied:	2	milliseconds 1000
Running Measure for size: 1000000
	to_vec:	2167	milliseconds 1000000
	to_owned:	2119	milliseconds 1000000
	for_loop:	3486	milliseconds 1000000
	iter_copied:	1951	milliseconds 1000000
Running Measure for size: 10000000
	to_vec:	22386	milliseconds 10000000
	to_owned:	21281	milliseconds 10000000
	for_loop:	36706	milliseconds 10000000
	iter_copied:	19634	milliseconds 10000000
