Running Measure for size: 10
	vector:	0	microseconds, 10
	copy:	0	microseconds, 10
	range-for:	3	microseconds, 10
	for:	2	microseconds, 10
	iterator:	2	microseconds, 10
Running Measure for size: 100
	vector:	0	microseconds, 100
	copy:	0	microseconds, 100
	range-for:	10	microseconds, 100
	for:	9	microseconds, 100
	iterator:	13	microseconds, 100
Running Measure for size: 1000
	vector:	2	microseconds, 1000
	copy:	3	microseconds, 1000
	range-for:	69	microseconds, 1000
	for:	60	microseconds, 1000
	iterator:	76	microseconds, 1000
Running Measure for size: 1000000
	vector:	1910	microseconds, 1000000
	copy:	1997	microseconds, 1000000
	range-for:	50695	microseconds, 1000000
	for:	41403	microseconds, 1000000
	iterator:	60765	microseconds, 1000000
Running Measure for size: 10000000
	vector:	17677	microseconds, 10000000
	copy:	20585	microseconds, 10000000
	range-for:	534561	microseconds, 10000000
	for:	463714	microseconds, 10000000
	iterator:	588827	microseconds, 10000000
